<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
            <!-- To realy see the code please visit here https://www.w3schools.com/bootstrap5/tryit.asp?filename=trybs_default&stacked=h
    Instructions:
    -Open the link above by copying it by highlighting (ctrl+c (control c))
    -Paste on your browser (In a new tab)
    -Delete every thing the by clicking in the area where the code is written and press ctrl+a or highlight the whole text in where the html code is written and press ctrl+v
    -Press the run button at the top of the code 
    - -->
    <style>
      /* styles.css */

/* Body styles */
body {
    font-family: Arial, sans-serif;
  }
  
  /* Heading styles */
  h1 {
    color: #333;
  }
  
  /* Label styles */
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  /* Input styles */
  input[type="text"],
  input[type="number"] {
    padding: 5px;
    width: 200px;
    margin-bottom: 10px;
  }
  
  /* Radio button styles */
  input[type="radio"] {
    margin-right: 5px;
  }
  
  /* Checkbox styles */
  input[type="checkbox"] {
    margin-right: 5px;
  }
  
  /* Submit button styles */
  input[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  
    </style>
</head>
<body>
   <h1>Please fill the following?</h1>
   <br>
   <br>
   <br>
   <form>
    <label>What is your First name?</label>
    <br>
    <input type="text" required>
    <br>
    <br>
    <br>
    <label>What is your last name?</label>
    <br>
    <input type="text" required>
    <br>
    <br>
    <br>
    <br>
    <label>How old are you?</label>
    <br>
    <input type="number" required>
    <br>
    <br>
    <br>
    <br>
    <label>What is your gender?</label>
    <br>
    <label>Male</label><input type="radio">
    <br>
    <label>Female</label><input type="radio">
    <br>
    <br>
    <br>
    <br>
    <label>Where do you live?</label>
    <br>
    <input type="text" required>
    <br>
    <br>
    <br>
    <br>
    <label>What is your phone number?</label>
    <br>
    <input type="number">
    <br>
    <br>
    <br>
    <br>
    <label>States you have been to.</label>
    <br>
    <label>Imo</label><input type="checkbox">
    <br>
    <label>Owerri</label><input type="checkbox">
    <br>
    <label>Abuja</label><input type="checkbox">
    <br>
    <label>Edo</label><input type="checkbox">
    <br>
    <label>Lagos</label><input type="checkbox">
    <br>
    <br>
    <br>
    <br>
    <label for="">Why do you want to join us and do you have any comments?</label>
    <fieldset>
      <input type="text" placeholder="Type here">
    </fieldset>
    <br>
    <br>
    <br>
    <br>
    <input type="submit">
   </form> 
   <body>
 </body>
</body>
</html>